<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title>Les meilleurs albums</title>
        <style>
            body{
                background:#f0f0f0;
                color:#333;
                font-family: sans-serif;
                font-size:16px;
                padding:10px;
            }
            h1{
                text-align:center;
                text-transform:uppercase;
            }
            table{
                margin:0 auto;
            }
            table td{
                text-align:center;
                padding:10px;
            }
            a{
                opacity:0.4;
                transition:opacity 0.2s ease-out;
            }
            a:hover{
                opacity:1;
            }
            span{
                display:inline-block;
                text-decoration: none;
                margin:10px;
                color:#333;
                font-weight:bold;
            }
        </style>
    </head>
    <body>
        <h1>Les meilleurs albums</h1>
        <p>Bienvenue sur la page consacrée aux meilleurs albums (rock) pour le moment... J'espère que cette page et celles vers lesquelles elle renvoie sauront satisfaire  mon infiniment grand auditoire.
        </p>
        <br>
        <p>Et pour commencer je vous propose de decouvrir 2 albums tres differents mais néanmoins mythiques:
        </p>
        <table>
            <tr>
                <td>
                    <a href="black_album.html">
                        <img src="front_black_album.jpg" width=400/><br/>
                        <span>Metallica (Black Album)</span>
                    </a>
                </td>
                <td>
                    <a href="blood_sugar_sex_magic.html">
                        <img src="front_bssm.jpg" width=400/><br/>
                        <span>Blood Sugar Sex Magic</span>
                    </a>
                </td>
            </tr>
        </table>
    </body>
</html>